StepScores/StepScores/MainWindow.xaml

<Window x:Class="StepScores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepScores"
        mc:Ignorable="d"
        Title="Scores" Height="437.5" Width="787.5">
    <Grid>
        <ListView x:Name="ScoresList" Margin="10,50,10,64">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Titre}"/>
                    <GridViewColumn Header="Auteur" DisplayMemberBinding="{Binding Auteur}"/>
                    <GridViewColumn Header="Mappeur" DisplayMemberBinding="{Binding Mappeur}"/>
                    <GridViewColumn Header="Pack" DisplayMemberBinding="{Binding Pack}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Rate" DisplayMemberBinding="{Binding Rate}"/>
                    <GridViewColumn Header="Score" DisplayMemberBinding="{Binding ScoreDP}"/>
                    <GridViewColumn Header="Flawless" DisplayMemberBinding="{Binding Flawless}"/>
                    <GridViewColumn Header="Perfect" DisplayMemberBinding="{Binding Perfect}"/>
                    <GridViewColumn Header="Great" DisplayMemberBinding="{Binding Great}"/>
                    <GridViewColumn Header="Good" DisplayMemberBinding="{Binding Good}"/>
                    <GridViewColumn Header="Bad" DisplayMemberBinding="{Binding Bad}"/>
                    <GridViewColumn Header="Miss" DisplayMemberBinding="{Binding Miss}"/>
                    <GridViewColumn Header="OK" DisplayMemberBinding="{Binding OK}"/>
                    <GridViewColumn Header="NG" DisplayMemberBinding="{Binding NG}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <TextBox x:Name="search" Height="35" Margin="10,10,473,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="search_TextChanged"/>
        <Button Content="Ajouter un score" HorizontalAlignment="Left" Margin="10,0,0,10" Width="112" Height="28" VerticalAlignment="Bottom" Click="Button_Click"/>

    </Grid>
</Window>
