StepScores/StepScores/MainWindow.xaml

<Window x:Class="StepScores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepScores"
        mc:Ignorable="d"
        Title="Scores" Height="410.985" Width="787.5">
    <Grid>
        <ListView x:Name="ScoresList" Margin="10,0,10,64">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Titre}"/>
                    <GridViewColumn Header="Auteur" DisplayMemberBinding="{Binding Auteur}"/>
                    <GridViewColumn Header="Mappeur" DisplayMemberBinding="{Binding Mappeur}"/>
                    <GridViewColumn Header="Rate" DisplayMemberBinding="{Binding Rate}"/>
                    <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}"/>
                    <GridViewColumn Header="Flawless" DisplayMemberBinding="{Binding Flawless}"/>
                    <GridViewColumn Header="Perfect" DisplayMemberBinding="{Binding Perfect}"/>
                    <GridViewColumn Header="Great" DisplayMemberBinding="{Binding Great}"/>
                    <GridViewColumn Header="Good" DisplayMemberBinding="{Binding Good}"/>
                    <GridViewColumn Header="Bad" DisplayMemberBinding="{Binding Bad}"/>
                    <GridViewColumn Header="Miss" DisplayMemberBinding="{Binding Miss}"/>
                    <GridViewColumn Header="OK" DisplayMemberBinding="{Binding OK}"/>
                    <GridViewColumn Header="NG" DisplayMemberBinding="{Binding NG}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        
    </Grid>
</Window>
